<!DOCTYPE html>
<html lang="en">

<head>
    <script src="main.js"> </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title style ="Montserrat;">Sound Program</title>
    <link rel="stylesheet" href="../staticFiles/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>
            
    <script src='static/javascript/script.js' type="text/javascript"></script>

    <style>

        html * {
            font-family: "Montserrat";
            background-color: rgba(116, 135, 144, .5);
        }        

        body {
            margin: 0;
            overflow: hidden;
        }

        #heading {
            padding-left: 30px;
            padding-top: 20px;
            padding-bottom: 30px;
            font-size: 30px;
            background: rgba(116, 135, 144, .5);
        }

        #title {
            font-size: 5rem;
            font-weight: 600;
        }

        #blurb {
            animation-delay: 1.2s;
        }

        #column_left {
            text-align: center;
        }

        #column_right {
            text-align: center;
        }

        #button {
            position:relative;
        }

        #queue {
            margin-top: 50px;
        }

        #input {
            text-align: center;
        }

        #current_image {
            max-width: 600px;
            max-height: 600px;
        }

        #id {
            animation-delay: 1.2s;
        }

        #row {
            animation-delay: 1.2s;
        }

        .fit {
            /*background-color: lightgray;*/
            /*padding: 10px;*/
            width: fit-content;
            position: relative;
            display: inline-flex;
        }

        .moving-line {
            position: absolute;
            z-index: 20; /* Set a higher z-index */
            width: 100%;
            height: 2px;
            background-color: rgb(7, 243, 30);
            animation: moveLine 26s linear infinite;
        }
        
        .moving-line2 {
            position: absolute;
            top:0;
            z-index: 23; /* Set a higher z-index */
            height: 100%;
            width: 2px;
            background-color: rgb(7, 243, 30);
            animation: moveLine2 26s linear infinite;
        }

        img {
            opacity: 100%;
            z-index: 1; /* Set a lower z-index */
        }

        @keyframes moveLine {
            0% {
                top: 0;
            }
            100% {
                top: 100%;
            }
        }
        
        @keyframes moveLine2 {
            0% {
                left: 0;
            }
            100% {
                left: 100%;
            }
        }

        .center {
            margin:auto;
            width: 50%;
            padding: 10px;
            text-align: center;
        }

        .delay {
            animation-delay: 1.2s;
        }

        .other {
            font-size: 30px;
        }

        .row {
            display: flex;
            animation-delay: 1.2s;
        }

        .column {
            flex: 50%;
            padding: 10px;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(2.5rem) rotateX(-25deg);
            }

            100% {
                opacity: 1;
                transform: translateY(0) rotateX(0deg);
            }
        }

        .animate_title span{
            animation: fadeInUp 1s ease forwards;
            animation-fill-mode: both;
        }

        .animate_rest {
            animation: fadeInUp .6s ease forwards;
            animation-duration: .6s;
            animation-timing-function:cubic-bezier(0.175, 0.885, 0.32, 1.275);
            animation-fill-mode: both;
        }

        .animate_title span:nth-child(1) {animation-delay: 0s;}
        .animate_title span:nth-child(2) {animation-delay: .3s;}
        .animate_title span:nth-child(3) {animation-delay: .6s;}
        .animate_title span:nth-child(4) {animation-delay: .9s;}
    </style>
</head>
<header id="heading">
    BoilerSound
</header>
<body>
    <div id="title" class="center animate_title">
        <span>
            Create
        </span>
        <span>
            music
        </span>
        <span>
            from
        </span>
        <span>
            images
        </span>
    </div>
    <div id="blurb" class="center animate_rest other">
        <span>
            Transform any image into music with a click of a button
        <span/>
    </div>
    <div id="row" class="row animate_rest">
        <div id="column_left" class="column animate_rest">
            <div id="add_file">
                Select an image file to transform
                <form method="post" enctype="multipart/form-data" action="upload-image" id="input">
                    <label for="image"></label>
                    <input id="image" name="image" type="file" accept=".jpg,.png"/>
                    <button id="button">Upload</button>
                </form>
            </div>
            <div id="queue" class="column animate_rest">
                Queue
            </div>
        </div>
        <div id="column_right" class="column animate_rest">
            <p>Current Image:</p>
            <div class="fit">
                <img id="current_image" src="data:image/jpeg;base64,{{ img_data }}">
                <div class="moving-line"></div>
                <div class="moving-line2"></div>
            </div>
        </div>
    </div>
</body>
</html>